ASM_uwp2/view/ListView.xaml

<Page
    x:Class="ASM_uwp2.view.ListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASM_uwp2.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:ASM_uwp2.Entity"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <Pivot.Title>
                <Grid>
                    <TextBlock Text="Music I Like" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                </Grid>
            </Pivot.Title>
            <Pivot.RightHeader>
                <CommandBar OverflowButtonVisibility="Collapsed" Background="Transparent">
                    <AppBarButton Icon="AddFriend"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="MusicInfo"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Add"/>
                </CommandBar>
            </Pivot.RightHeader>
            <PivotItem Header="Hot Songs">
                <Grid>
                    <ListView ItemsSource="{x:Bind ListSong, Mode=TwoWay}" x:Name="MenuList">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="entity:Song">
                                <StackPanel Padding="12" Orientation="Horizontal" Tag="{Binding}" Tapped="StackPanel_Tapped" AutomationProperties.Name="{x:Bind name}">
                                    <Ellipse Height="77" Width="77">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind thumbnail}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel Margin="24,12,0,0">
                                        <TextBlock Text="{x:Bind name}" VerticalAlignment="Center" 
                                               Style="{ThemeResource BaseTextBlockStyle}" 
                                               Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                                                Margin="0,0,0,0"/>
                                        <TextBlock Text="{x:Bind singer}" VerticalAlignment="Center"                                                
                                               Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" 
                                               Margin="0,7,0,0"/>
                                    </StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Add Song">
                <StackPanel>
                    <TextBox x:Name="SongName" Header="Song Name"/>
                    <TextBox x:Name="SongThumbnail" Header="Thumbnail"/>
                    <Button Content="Save" Click="Button_Click"/>
                </StackPanel>
            </PivotItem>
        </Pivot>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Background="#FFDEDEDE" Height="25" Margin="0,0,0,44">
            <TextBlock>
                Now Playing:
            </TextBlock>
            <TextBlock x:Name="NowPlaying" Margin="10,0,0,0">
            </TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Background="#FFDEDEDE" Height="45">
            <AppBarSeparator/>
            <TextBlock x:Name="MinDuration"/>
            <ProgressBar x:Name="Progress" Height="15" Width="320"></ProgressBar>
            <TextBlock x:Name="MaxDuration"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Previous" Click="PlayBack" ToolTipService.ToolTip="Previous Song"/>
            <AppBarButton Icon="Play" Click="PlayClick" ToolTipService.ToolTip="Play/Pause Song" x:Name="PlayButton"/>
            <AppBarButton Icon="Next" Click="PlayNext" ToolTipService.ToolTip="Next Song"/>
            <AppBarSeparator/>
            <Slider x:Name="VolumeSlider" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" ValueChanged="VolumeSlider_ValueChanged" ToolTipService.ToolTip="Volume"/>
            <TextBlock x:Name="volume" Width="28" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" TextAlignment="Right">
                100
            </TextBlock>
            <TextBlock Width="15" Height="20">
                %
            </TextBlock>
            <AppBarSeparator/>
        </StackPanel>
        <MediaElement Width="600" x:Name="MediaPlayer">
        </MediaElement>
    </Grid>
</Page>
